{
  "enabled": true,
  "name": "Performance Optimization Advisor",
  "description": "Monitors game performance-critical files and provides intelligent optimization suggestions based on Reddit Devvit platform constraints and mobile performance requirements",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/client/components/EbbFlowGame.tsx",
      "src/client/hooks/useEbbFlow.ts",
      "src/client/main.ts",
      "src/server/core/ebbflow.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Performance-critical game files have been modified. Analyze the current implementation for potential performance optimizations, considering:\n\n1. **Canvas Rendering Performance:**\n   - Check for unnecessary re-renders or canvas clears\n   - Identify opportunities for object pooling\n   - Suggest viewport culling for off-screen objects\n   - Recommend frame rate optimization techniques\n\n2. **Memory Management:**\n   - Look for potential memory leaks in game loops\n   - Identify objects that should be pooled or reused\n   - Check for proper cleanup of event listeners and timers\n   - Suggest efficient data structures for game state\n\n3. **Mobile Performance:**\n   - Ensure touch events are optimized for mobile devices\n   - Check for excessive DOM manipulations\n   - Verify that animations use requestAnimationFrame\n   - Consider battery life impact of continuous animations\n\n4. **Reddit Platform Constraints:**\n   - Verify compliance with Devvit resource limits\n   - Check for efficient server-client communication\n   - Ensure proper error handling for network issues\n   - Optimize for varying network conditions\n\n5. **Game-Specific Optimizations:**\n   - Analyze leaf physics calculations for efficiency\n   - Check collision detection algorithms\n   - Suggest optimizations for particle systems\n   - Review state management patterns\n\nProvide specific, actionable recommendations with code examples where appropriate. Focus on optimizations that will have measurable impact on user experience, especially on mobile devices."
  }
}